FRONTEND_URL="http://localhost:5173"
GMAIL="gkmali49@gmail.com"
PASSWORD="rbsq duof sfrw ksky"
PORT=3000
SECRET_KEY="QWERTYUIOPIJNFGHJKLASDFGHJKL"
DATABASE_URL='mongodb+srv://gkmali49:Zatchbell%40321@chatappcluster.kg0uv.mongodb.net/?retryWrites=true&w=majority&appName=chatappcluster'

